{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=hospital_management;User ID=root;Password=CHANGE_ME;SslMode=Preferred;"
  },
  "JwtSettings": {
    "Issuer": "HospitalAPI",
    "Audience": "HospitalAPI.Client",
    "SecretKey": "super-dev-secret-key-change-this-before-production-2026",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "AdminAccount": {
    "Enabled": true,
    "Username": "admin1",
    "Email": "admin@hospital.local",
    "Password": "CHANGE_ME_ADMIN_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
