{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=hospital_management;User ID=root;Password=CHANGE_ME;SslMode=Preferred;"
  },
  "JwtSettings": {
    "Issuer": "HospitalAPI",
    "Audience": "HospitalAPI.Client",
    "SecretKey": "super-dev-secret-key-change-this-before-production-2026",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
